{
  "name": "budwinwebsite",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbudwin/BudwinWebsite.git"
  },
  "author": "Drew Budwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbudwin/BudwinWebsite/issues"
  },
  "homepage": "https://github.com/dbudwin/BudwinWebsite#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-plugin-jest-dom": "^3.6.3",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-testing-library": "^3.10.1",
    "faker": "^5.1.0",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "bulmaswatch": "^0.8.1",
    "react": "^17.0.1",
    "react-bulma-components": "^3.4.0",
    "react-dom": "^17.0.1"
  }
}
